FROM python:3.12-slim

WORKDIR /app

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files and dependency checker
COPY . /app/
COPY tools/dependency_checker.py /app/tools/dependency_checker.py

# Install the full package
RUN pip install --no-cache-dir -e .

# Run dependency checker for dashboard dependencies (install missing packages)
RUN cd /app && python tools/dependency_checker.py --install-optional && echo "✅ All dependencies installed"

# Install additional dashboard dependencies
RUN pip install --no-cache-dir \
    Flask>=3.1.1 \
    dash>=2.6.0 \
    dash-bootstrap-components>=1.4.0 \
    plotly>=5.9.0 \
    requests>=2.25.0 \
    pyyaml>=6.0.0

# Health check for dashboard
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8899/api/mcp/status || exit 1

# Expose dashboard port
EXPOSE 8899

# Start the real MCP dashboard with dependency checking
CMD ["sh", "-c", "cd /app && python tools/dependency_checker.py --check-only && python -m ipfs_datasets_py.mcp_dashboard"]