theory XamanSmoke

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Init:
   [ Fr( ~n ) ] --> [ Out( ~n ) ]

  /* has exactly the trivial AC variant */

lemma smoke:
  all-traces "∀ n #i. (K( n ) @ #i) ⇒ (∃ #j. K( n ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ n #i. (K( n ) @ #i) ∧ ∀ #j. (K( n ) @ #j) ⇒ ⊥"
*/
simplify
by contradiction /* from formulas */

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.2 (unsupported)
Git revision: 82780bbaf3328a45f624ddb41e51bf75425f851c (with uncommited changes), branch: master
Compiled at: 2026-03-07 14:22:39.174278293 UTC
*/

end