[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .venv/bin/activate
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning