COQAUX1 cbfa33c7e21786948d311b3927f2755b /home/barberb/barberb/copilot-worktrees/lift_coding/hallucinate-llc-psychic-adventure/external/ipfs_datasets/security_ir_artifacts/corpora/xaman-app/proof-kernel/XamanReceipt.v
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.002"
0 0 can_accept_rejects_disproved "0.002"
4172 4184 context_used ""
4185 4189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.001"
0 0 can_accept_rejects_unknown "0.001"
4379 4391 context_used ""
4392 4396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.001"
0 0 can_accept_rejects_notModeled "0.001"
4592 4604 context_used ""
4605 4609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4864 4868 proof_build_time "0.004"
0 0 can_accept_rejects_uncleared "0.004"
4818 4863 context_used ""
4864 4868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.007"
0 0 can_accept_rejects_unreviewed "0.007"
5222 5234 context_used ""
5235 5239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5677 5681 proof_build_time "0.008"
0 0 can_accept_rejects_solver_disagree "0.008"
5664 5676 context_used ""
5677 5681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6191 6195 proof_build_time "0.010"
0 0 can_accept_rejects_counterexample "0.010"
6178 6190 context_used ""
6191 6195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.002"
0 0 accepted_example "0.002"
7130 7142 context_used ""
7143 7147 proof_check_time "0.000"
0 0 vo_compile_time "0.387"
