FROM python:3.12-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements.txt first for better caching
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt || echo "Some requirements failed, continuing..."

# Copy project files
COPY setup.py README.md ./
COPY ipfs_datasets_py/ ./ipfs_datasets_py/
COPY ipfs_datasets_cli.py ./

# Install package without problematic extras
RUN pip install --no-cache-dir -e . --no-deps || \
    (pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -e . --no-deps)

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import ipfs_datasets_py; print('OK')" || exit 1

EXPOSE 8000

CMD ["python", "-c", "import sys; import ipfs_datasets_py; print('✅ IPFS Datasets Python is working!'); print(f'Python {sys.version}'); print(f'Platform: {sys.platform}')"]
