FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files and dependency checker
COPY . /app/
COPY scripts/utilities/dependency_checker.py /app/scripts/utilities/dependency_checker.py

# Install the full package with dependency checking
RUN pip install --no-cache-dir -e .

# Run dependency checker for comprehensive setup (install missing packages)
RUN cd /app && python scripts/utilities/dependency_checker.py --install-optional && echo "✅ All dependencies installed"

# Install additional MCP dependencies
RUN pip install --no-cache-dir \
    mcp>=1.2.0 \
    Flask>=3.1.1 \
    dash>=2.6.0 \
    plotly>=5.9.0 \
    pydantic>=2.0.0 \
    pyyaml>=6.0.0 \
    requests>=2.25.0 \
    numpy>=1.21.0 \
    psutil>=5.9.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start the real MCP server with dependency checking
CMD ["sh", "-c", "cd /app && python scripts/utilities/dependency_checker.py --check-only && python -m ipfs_datasets_py.mcp_server --host 0.0.0.0 --port 8000"]