theory XamanPayloadProtocol
begin

builtins: hashing, signing

functions: payload_id/1, payload_digest/1, tx_blob/1, review_text/1

/* Xaman payload-flow projection for PORTAL-CXTP-072.
   The model is intentionally abstract: it captures the protocol obligations
   that signing and broadcast must be preceded by backend payload issue,
   digest validation, user review, auth, and vault unlock events. */

rule Backend_Issue_Payload:
  [ Fr(~payload), Fr(~nonce) ]
  --[ PayloadIssued(~payload), BackendNonceIssued(~payload, ~nonce) ]->
  [ Out(<payload_id(~payload), payload_digest(~payload), ~nonce>),
    !BackendPayload(payload_id(~payload), payload_digest(~payload), ~nonce) ]

rule Device_Receive_And_Check_Digest:
  [ In(<payload_id(payload), payload_digest(payload), nonce>),
    !BackendPayload(payload_id(payload), payload_digest(payload), nonce) ]
  --[ PayloadReceived(payload), DigestChecked(payload), NonceObserved(payload, nonce) ]->
  [ DeviceReview(payload, nonce) ]

rule User_Approves_Reviewed_Payload:
  [ DeviceReview(payload, nonce) ]
  --[ UserReviewed(payload), UserApproved(payload) ]->
  [ ApprovedPayload(payload, nonce) ]

rule Auth_And_Vault_Open:
  [ ApprovedPayload(payload, nonce) ]
  --[ AuthPassed(payload), VaultOpened(payload) ]->
  [ SigningGateOpen(payload, nonce) ]

rule Sign_Payload:
  [ SigningGateOpen(payload, nonce) ]
  --[ PayloadSigned(payload), NonceConsumed(payload, nonce) ]->
  [ SignedPayload(payload, nonce, sign(tx_blob(payload), payload_digest(payload))) ]

rule Broadcast_Signed_Payload:
  [ SignedPayload(payload, nonce, signature) ]
  --[ PayloadBroadcast(payload), SignatureBroadcast(payload, signature) ]->
  [ Out(<tx_blob(payload), signature>) ]

rule Reject_Payload:
  [ DeviceReview(payload, nonce) ]
  --[ PayloadRejected(payload), NonceConsumed(payload, nonce) ]->
  [ RejectedPayload(payload, nonce) ]

lemma sign_requires_digest_check:
  "All payload #i.
    PayloadSigned(payload) @ i
    ==>
    (Ex #j. DigestChecked(payload) @ j & j < i)"

lemma sign_requires_user_approval:
  "All payload #i.
    PayloadSigned(payload) @ i
    ==>
    (Ex #j. UserApproved(payload) @ j & j < i)"

lemma sign_requires_auth_and_vault:
  "All payload #i.
    PayloadSigned(payload) @ i
    ==>
    (Ex #j #k. AuthPassed(payload) @ j & VaultOpened(payload) @ k & j < i & k < i)"

lemma broadcast_requires_signature:
  "All payload #i.
    PayloadBroadcast(payload) @ i
    ==>
    (Ex #j. PayloadSigned(payload) @ j & j < i)"

lemma rejected_payload_not_broadcast:
  "All payload #i #j.
    PayloadRejected(payload) @ i & PayloadBroadcast(payload) @ j
    ==>
    F"

lemma nonce_consumed_at_most_once:
  "All payload nonce #i #j.
    NonceConsumed(payload, nonce) @ i & NonceConsumed(payload, nonce) @ j
    ==>
    i = j"

end
