requests<3.0.0,>=2.25.0
beautifulsoup4<5.0.0,>=4.12.0
ddgs>=9.11.2
google-api-python-client>=2.192.0
cloudscraper>=1.2.71
playwright>=1.40.0
jsonschema>=4.0.0
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6
jinja2>=3.1.0
libipld>=3.3.2
ipld-car>=0.0.1
ipld-dag-pb>=0.0.1
dag-cbor>=0.3.3
multiformats>=0.3.0
nltk>=3.8.1
pdfplumber>=0.11.7
pymupdf>=1.26.3
pillow<11.0.0,>=10.2.0
PyPDF2>=3.0.0
pypdf>=5.0.0
pytesseract>=0.3.13
striprtf>=0.0.29
tiktoken>=0.6.0
pysbd
markitdown>=0.1.0
python-docx>=1.1.2
opencv-python<4.12.0,>=4.8.1.78
symbolicai<2.0.0,>=1.14.0

[:platform_system != "Windows" and python_version < "3.14"]
surya-ocr>=0.14.6

[:platform_system == "Linux" and platform_machine == "aarch64"]
torch<2.11,>=2.7.0

[:python_version < "3.12"]
cfscrape>=2.1.1

[:python_version < "3.14"]
numpy<2.0.0,>=1.21.0

[:python_version >= "3.14"]
numpy>=2.0.0

[all]
spacy>=3.0.0
networkx>=2.8.0
transformers>=4.30.0
scipy>=1.7.0
matplotlib>=3.5.0
plotly>=5.9.0
rdflib>=6.0.0
aiohttp>=3.8.0
python-docx>=1.1.2
jsonschema>=4.0.0
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6
jinja2>=3.1.0
sentence-transformers<6.0.0,>=3.0.0
scikit-learn<2.0.0,>=1.3.0
qdrant-client>=1.0.0
elasticsearch>=8.0.0
selenium<4.16.0,>=4.15.0
scrapy>=2.11.0
autoscraper>=1.1.14
cdx-toolkit>=0.9.37
wayback>=0.4.5
internetarchive>=5.5.0
symbolicai<2.0.0,>=1.14.0

[all:platform_system != "Windows"]
faiss-cpu>=1.8.0

[all:platform_system == "Windows"]
faiss-cpu>=1.7.0

[file_conversion]
markitdown>=0.1.0
aiohttp>=3.8.0
playwright>=1.40.0
striprtf>=0.0.29
python-docx>=1.1.2

[groth16]
jsonschema>=4.0.0

[ipld]
libipld>=3.3.2
ipld-car>=0.0.1
ipld-dag-pb>=0.0.1
dag-cbor>=0.3.3
multiformats>=0.3.0

[knowledge_graphs]
spacy>=3.0.0
networkx>=2.8.0
transformers>=4.30.0
scipy>=1.7.0
matplotlib>=3.5.0
plotly>=5.9.0
rdflib>=6.0.0

[logic]
nltk>=3.8.1
symbolicai<2.0.0,>=1.14.0

[scraping]
beautifulsoup4<5.0.0,>=4.12.0
selenium<4.16.0,>=4.15.0
scrapy>=2.11.0
autoscraper>=1.1.14
cdx-toolkit>=0.9.37
wayback>=0.4.5
internetarchive>=5.5.0
aiohttp>=3.8.0

[test]
pytest>=7.3.1
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-timeout>=2.0.2
pytest-xdist>=3.8.0
pytest-parallel>=0.1.1
pytest-benchmark>=4.0.0
pytest-mock>=3.12.0
hypothesis>=6.0.0

[vectors]
sentence-transformers<6.0.0,>=3.0.0
scikit-learn<2.0.0,>=1.3.0
qdrant-client>=1.0.0
elasticsearch>=8.0.0

[vectors:platform_system != "Windows"]
faiss-cpu>=1.8.0

[vectors:platform_system == "Windows"]
faiss-cpu>=1.7.0
