orbitdb_kit_py
ipfs_kit_py[ai_ml,api,ipld] @ file:///home/barberb/HACC/complaint-generator/ipfs_datasets_py/ipfs_kit_py
ipfs_accelerate_py @ file:///home/barberb/HACC/complaint-generator/ipfs_datasets_py/ipfs_accelerate_py
ipfs_model_manager_py
ipfs_faiss_py
transformers
urllib3
requests
boto3
ipfsspec<0.6.0
duckdb
aiosqlite>=0.17.0
fsspec<=2024.6.1,>=2023.1.0
datasets<5.0.0,>=4.0.0
huggingface-hub<1.0.0,>=0.34.0
jsonpatch>=1.33
jsonschema>=4.0.0
cffi>=1.16.0
libipld>=3.3.2
ipld-car>=0.0.1
ipld-dag-pb>=0.0.1
dag-cbor>=0.3.3
cachetools>=5.3.0
ipfshttpclient>=0.7.0
libp2p @ git+https://github.com/libp2p/py-libp2p.git@main
pymultihash>=0.8.2
protobuf>=3.20.0
eth-hash>=0.3.2
eth-keys>=0.5.0
multiformats>=0.3.0
networkx>=2.8.0
matplotlib>=3.5.0
seaborn>=0.12.0
anyio>=4.0.0
trio>=0.27.0
pydantic-settings>=2.0.0
PyJWT<3.0.0,>=2.8.0
beautifulsoup4<5.0.0,>=4.12.0
newspaper3k<1.0.0,>=0.2.8
readability-lxml<1.0.0,>=0.8.0
lxml_html_clean>=0.4.0
ddgs>=9.11.2
google-api-python-client>=2.192.0
cloudscraper>=1.2.71
click>=8.0.0
Flask>=3.1.1
nltk>=3.8.1
pdfplumber>=0.11.7
pymupdf>=1.26.3
pillow<11.0.0,>=10.2.0
PyPDF2>=3.0.0
pypdf>=5.0.0
pytesseract>=0.3.13
striprtf>=0.0.29
tiktoken>=0.6.0
pysbd
markitdown>=0.1.0
python-docx>=1.1.2
yt-dlp>=2025.6.30
ffmpeg-python>=0.2.0
opencv-python<4.12.0,>=4.8.1.78
symbolicai<2.0.0,>=1.14.0

[:platform_system != "Windows" and python_version < "3.14"]
surya-ocr>=0.14.6

[:python_version < "3.12"]
cfscrape>=2.1.1

[:python_version < "3.14"]
numpy<=2.1.3,>=1.26.4
pyarrow>=10.0.0

[:python_version >= "3.14"]
numpy>=2.0.0

[all]
spacy>=3.0.0
networkx>=2.8.0
transformers>=4.30.0
scipy>=1.7.0
matplotlib>=3.5.0
seaborn>=0.12.0
plotly>=5.9.0
rdflib>=6.0.0
neo4j>=5.20.0
aiohttp>=3.8.0
python-docx>=1.1.2
yt-dlp>=2025.6.30
ffmpeg-python>=0.2.0
jsonschema>=4.0.0
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6
jinja2>=3.1.0
sentence-transformers<6.0.0,>=3.0.0
scikit-learn<2.0.0,>=1.3.0
qdrant-client>=1.0.0
elasticsearch>=8.0.0
selenium<4.16.0,>=4.15.0
newspaper3k<1.0.0,>=0.2.8
readability-lxml<1.0.0,>=0.8.0
lxml_html_clean>=0.4.0
scrapy>=2.11.0
autoscraper>=1.1.14
cdx-toolkit>=0.9.37
wayback>=0.4.5
internetarchive>=5.5.0
symbolicai<2.0.0,>=1.14.0

[all:platform_system != "Windows"]
faiss-cpu>=1.8.0

[all:platform_system == "Windows"]
faiss-cpu>=1.7.0

[api]
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6
jinja2>=3.1.0

[file_conversion]
markitdown>=0.1.0
aiohttp>=3.8.0
playwright>=1.40.0
striprtf>=0.0.29
python-docx>=1.1.2
yt-dlp>=2025.6.30
ffmpeg-python>=0.2.0

[groth16]
jsonschema>=4.0.0

[ipld]
libipld>=3.3.2
ipld-car>=0.0.1
ipld-dag-pb>=0.0.1
dag-cbor>=0.3.3
multiformats>=0.3.0

[knowledge_graphs]
spacy>=3.0.0
networkx>=2.8.0
transformers>=4.30.0
scipy>=1.7.0
matplotlib>=3.5.0
seaborn>=0.12.0
plotly>=5.9.0
rdflib>=6.0.0
neo4j>=5.20.0

[logic]
nltk>=3.8.1
symbolicai<2.0.0,>=1.14.0

[scraping]
beautifulsoup4<5.0.0,>=4.12.0
newspaper3k<1.0.0,>=0.2.8
readability-lxml<1.0.0,>=0.8.0
lxml_html_clean>=0.4.0
selenium<4.16.0,>=4.15.0
scrapy>=2.11.0
autoscraper>=1.1.14
cdx-toolkit>=0.9.37
wayback>=0.4.5
internetarchive>=5.5.0
aiohttp>=3.8.0

[test]
pytest>=7.3.1
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-timeout>=2.0.2
pytest-xdist>=3.8.0
pytest-parallel>=0.1.1
pytest-benchmark>=4.0.0
pytest-mock>=3.12.0
hypothesis>=6.0.0

[vectors]
sentence-transformers<6.0.0,>=3.0.0
scikit-learn<2.0.0,>=1.3.0
qdrant-client>=1.0.0
elasticsearch>=8.0.0

[vectors:platform_system != "Windows"]
faiss-cpu>=1.8.0

[vectors:platform_system == "Windows"]
faiss-cpu>=1.7.0
